1626311100346	Rename package 'com.all.createcharacter'
1626432043539	Delete element
1626432867041	Copy compilation units
1626432897702	Copy compilation units
1626432908007	Copy compilation units
1626432925679	Delete elements
1626432928915	Delete elements
1626432934856	Delete elements
1626432943780	Copy compilation units
1626432949112	Copy compilation unit
1626432953530	Copy compilation unit
1626432959138	Copy compilation unit
1626432961333	Copy compilation unit
1626432963849	Copy compilation unit
1626432965445	Copy compilation unit
1626432967199	Copy compilation unit
1626432972004	Copy compilation unit
1626432973799	Copy compilation unit
1626432976250	Copy compilation unit
1626432978035	Copy compilation unit
1626432979807	Copy compilation unit
1626432981544	Copy compilation unit
1626432983461	Copy compilation unit
1626433208693	Delete elements
1626433350170	Delete element
1626480816546	Delete element
1626522143597	Delete element
